server.port=9000

#Endpoint and eureka setting
endpoints.health.sensitive=false
ribbon.eureka.enabled=false
ribbon.ConnectTimeout=120000
ribbon.ReadTimeout=120000
management.security.enabled=false

zuul.routes.zookeepersd.url=http://localhost:8093