# examples

./: README.md
Algorithms/src/com/akushwah/avl/: AvlTree.java  RunAvlTree.java  Tree.java
Algorithms/src/com/akushwah/dsalgo/arraylists/: Employee.java  Main.java
Algorithms/src/com/akushwah/dsalgo/challenges/: HashChallenge2.java
Algorithms/src/com/akushwah/dsalgo/doublylinkedlist/: Employee.java  EmployeeDoublyLinkedList.java  EmployeeNode.java  Main.java
Algorithms/src/com/akushwah/dsalgo/hashtables/: Employee.java  Main.java  SimpleHashTable.java  SimpleHashTableChaining.java  SimpleHashTableLP.java  StoredData.java
Algorithms/src/com/akushwah/dsalgo/heap/: Heap.java  Main.java
Algorithms/src/com/akushwah/dsalgo/jdklinkedlist/: Main.java
Algorithms/src/com/akushwah/dsalgo/linkedlist/: Employee.java  EmployeeLinkedList.java  EmployeeNode.java  IntegerLinkedList.java  IntegerNode.java  Main.java
Algorithms/src/com/akushwah/dsalgo/queue/: ArrayQueue.java  Employee.java  Main.java
Algorithms/src/com/akushwah/dsalgo/recursion/: MainRecur.java
Algorithms/src/com/akushwah/dsalgo/search/: Main.java
Algorithms/src/com/akushwah/dsalgo/sorts/: BucketSort.java  CountSort.java  HeapSort.java  Main.java  MergeSort.java  QuickSort.java  RadixSort.java  Utils.java
Algorithms/src/com/akushwah/dsalgo/stack/: ArrayStack.java  Employee.java  LinkedStack.java  Main.java
Algorithms/src/com/akushwah/dsalgo/tree/: Main.java  OrangeIntQuestion1.java  Tree.java  TreeNode.java
Algorithms/src/com/akushwah/practice/: ArrayRotation.java  CountTriplets.java  Equilibrium.java  LongestCommonSubSeq.java  MaxSumIncreasingSubSeq.java  MaximumSubArray.java  MergeSortedArrays.java  MissingNumberInArray.java  Partition1.java  RecursiveRemovalAdjacentDuplicate.java  Sol9.java  Solution.java  Solution1.java  Solution12.java  Solution13.java  Solution14.java  Solution15.java  Solution16.java  Solution17.java  Solution18.java  Solution19.java  Solution2.java  Solution20.java  Solution21.java  Solution22.java  Solution23.java  Solution24.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  Solution8.java  Solution9.java  SortArray012.java  StringGFGRotation2.java  SubArraySum.java
Algorithms/src/com/akushwah/practice/algo/: AcmIcpcTeam.java  AppendAndDelete.java  CatAndMouse.java  ClimbingLeaderBoard.java  CountingValleys.java  DesPdfViewer.java  ElectronicShop.java  ExtraLongFactorial.java  FindDigits.java  HurdleRace.java  MagicSquare.java  PickingNumbers.java  QueenAttack.java
Algorithms/src/com/akushwah/practice/ds/: ArrayManipulation.java  ArrayRotation.java  Arrays2D.java  DoubleLinkedListSol.java  DynamicArray.java  SinglyLinkedListSol.java  SparseArrays.java  TreeSol1.java
Algorithms/src/com/akushwah/practice/java/: Array1D.java  ComparatorProblem.java  JavaEndOfFile.java  JavaStaticInitBlockSol.java  Solution.java  StdinStdOut.java  SubArray.java  ThirtyDays1.java
Algorithms/src/com/company/test2/: CountSort.java  Main.java  MergeSort.java  QuickSort.java  RadixSort.java  Utils.java
JsonJaxbExp1/: build.gradle  settings.gradle
JsonJaxbExp1/src/main/resources/: FMH.txt  akSchema.xsd  akdata1.xml  application.properties  dozerMapping.xml  dozerpainmapping.xml  dozerpainmapping2.xml  pain.001.001.08.wire.xml  pain.001.001.08.wire.xsd  painjson.json  rebel.xml  schemajson.json
camel/sample-route-chain/: pom.xml
camel/sample-route-chain/files/in/.camel/: abc.txt
camel/sample-route-chain/src/main/java/com/akushwah/camel/sample/: DirectComponentExample.java  LogMessageOnTimerEventRouteBuilder.java  LongRunningProcessor.java  SedaTimerRoute.java
camel/sample-route-chain/src/main/java/com/akushwah/camel/sample/attempts/: Attempt1Route.java  Attempt2Route.java  MyProcessor1.java  MyProcessor2.java
camel/sample-route-chain/src/main/java/com/akushwah/camel/sample/utils/: AkException.java  AuditLogDao.java  ConnectDatabase.java  DataSourceInitializer.java  EmbeddedActiveMQBroker.java  EmbeddedActiveMQBroker2.java  EmbeddedDataSourceFactory.java  EmbeddedDataSourceJMSAwareFactory.java  EmployeeDao.java  ExceptionThrowingProcessor.java  FileLocator.java  FlakyException.java  FlakyProcessor.java  H2MemoryDatabaseExample.java  JmsTransactionAwareDataSourceProxy.java  ManagerDao.java  MyExecutor.java  PersonDao.java  WorkerThread.java
camel/sample-route-chain/src/main/java/com/akushwah/camel/samples/: DirectComponentExample.java  LogMessageOnTimerEventRouteBuilder.java  LongRunningProcessor.java  SedaTimerRoute.java
camel/sample-route-chain/src/main/resources/: schema.sql  script1.sql
camel/sample-route-chain/src/test/java/com/akushwah/camel/sample/test/: Attempt1Test.java  Attempt2Test.java  Attempt3Test.java  SedaTimerTest.java
camel/sample-route-chain/src/test/java/com/akushwah/camel/samples/test/: Attempt1Test.java  SedaTimerTest.java
camel/sample-route-chain/src/test/resources/: log4j2.properties
camel/springbootcamel/: pom.xml
camel/springbootcamel/files/in/.camel/: BTR_sample.txt
camel/springbootcamel/src/main/java/com/akushwah/examples/sbc/: FileConsumingRoute.java  MyBean.java  MyCamelRouter.java  MyProcessor.java  SbcApplication.java
camel/springbootcamel/src/main/resources/: application.properties  simplespring-context.xml
camel/springbootcamel/src/test/java/com/akushwah/examples/test/: FooApplicationTest.java  MyCamelApplicationTest.java
designpatterns/: pom.xml
java8examples/src/: rebel.xml
orm/sample.mybatis/: build.gradle
spring/cors-web-client/WebContent/: show-data.js
spring/cors-web-client/WebContent/WEB-INF/: web.xml
spring/demo-cors/: pom.xml
spring/demo-cors/src/main/resources/: application.properties  rebel.xml
spring/mvc-example/: pom.xml
spring/mvc-example/WebContent/WEB-INF/views/: home.jsp
spring/spring-boot/bootse1/: pom.xml
spring/spring-boot/bootse1/config/: application-dev.properties  application-prod.properties  application.properties
spring/zookeeper/zookeeper-sd-client/: pom.xml
spring/zookeeper/zookeepersd/: pom.xml
threads/: pom.xml
(+381 files in other folders)
