server.port=8091
sample.location=abc-dev
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.home=.